####



# Project structure
visitor-counter/
├── app.py
├── requirements.txt
├── .env
├── Dockerfile  # (use one of the versions below)
└── ...

############################################################
## Option 1 - Single stage Dockerfile using Python:3.11-slim
############################################################


FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Set environment
ENV FLASK_RUN_HOST=0.0.0.0

# Expose Flask port
EXPOSE 5000

# Run the app
CMD ["flask", "run"]


#######################################
## Option 2 : multi-Stage Python-Slim
#######################################

# === Stage 1: Build Dependencies ===
FROM python:3.11-slim AS builder

WORKDIR /install

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/python-packages -r requirements.txt

# === Stage 2: Runtime ===
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /python-packages /usr/local

# Copy application code
COPY . .

ENV FLASK_RUN_HOST=0.0.0.0

EXPOSE 5000

CMD ["flask", "run"]


#######################################
## Option 3 : Multi Stage Using Alpine 
#######################################

# === Stage 1: Build Dependencies ===
FROM python:3.11-alpine AS builder

WORKDIR /install

# Install compiler and headers for any compiled packages
RUN apk add --no-cache build-base libffi-dev

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/python-packages -r requirements.txt

# === Stage 2: Runtime ===
FROM python:3.11-alpine

WORKDIR /app

# Copy only the installed packages
COPY --from=builder /python-packages /usr/local

# Copy application code
COPY . .

ENV FLASK_RUN_HOST=0.0.0.0

EXPOSE 5000

CMD ["flask", "run"]


